C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\ShopList3.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\ShopList3.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\com.companyname.ShopList3.apk
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\com.companyname.ShopList3-Signed.apk
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\Mono.Android.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\mscorlib.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\System.Core.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\System.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\System.Numerics.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\System.Xml.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\System.Net.Http.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\Mono.Security.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\bin\Debug\Xamarin.Essentials.dll.mdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\build.props
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\adb.props
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\ShopList3.csprojAssemblyReference.cache
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\libraryimports.cache.stamp
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\resourcepaths.cache
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res.flag
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\ShopList3.csproj.CoreCompileInputs.cache
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\ShopList3.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\ShopList3.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\bin\com.companyname.ShopList3.apk
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\layout\activity_main.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\values\colors.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\values\strings.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\values\styles.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\layout\row.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\res\menu\menu_item.xml
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\R.cs.flag
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\R.txt
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\uploadflags.txt
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\resolvedassemblies.hash
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\ShopList3.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Java.Interop.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Mono.Android.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\mscorlib.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Core.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Numerics.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Numerics.Vectors.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Xml.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Essentials.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Net.Http.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Mono.Security.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\ShopList3.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Numerics.Vectors.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\link.flag
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\machine.config
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\ShopList3.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\ShopList3.pdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.Core.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.Numerics.Vectors.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Essentials.dll
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\stamp\_CopyMdbFiles.stamp
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\stamp\_CopyPdbFiles.stamp
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\janco\Documents\INF354\L09\ClassAct09\ShopList3\ShopList3\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
